# ny-challenge

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: cleanup.yaml  pre-merge.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/ebdz/compose/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebdz/compose/: App.kt
app/src/main/java/com/ebdz/compose/model/: HomeSection.kt  Screen.kt
app/src/main/java/com/ebdz/compose/navigation/: HomeNavGraph.kt  NavGraph.kt  PrefNavGraph.kt
app/src/main/java/com/ebdz/compose/presentation/: MainActivity.kt
app/src/main/java/com/ebdz/compose/presentation/home/: ContainerActions.kt  Home.kt  HomeActions.kt  SheetContentState.kt
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts  libs.versions.toml  settings.gradle.kts
buildSrc/src/main/java/: Dependencies.kt  GradlePlugin.kt
buildSrc/src/main/java/com/ebdz/buildsrc/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidDIConventionPlugin.kt  AndroidFrameworkLibrariesConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryDetektConventionPlugin.kt  AndroidLibraryKotlinConventionPlugin.kt  AndroidTestConventionPlugin.kt  ConfigData.kt
buildSrc/src/main/java/com/ebdz/buildsrc/tools/: Compose.kt  Extensions.kt  TestOptionExtensions.kt  Utils.kt
buildSrc/src/main/java/extensions/: CommonExtension.kt  DependencyHandlerExtension.kt  TestOptionExtensions.kt
buildSrc/src/main/java/quality/: detekt.gradle.kts  ktlint.gradle.kts
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/com/ebdz/local/: TaskDatabase.kt
data/local/src/main/java/com/ebdz/local/di/: LocalModule.kt
data/local/src/main/java/com/ebdz/local/model/: SimpleEntity.kt
data/local/src/main/java/com/ebdz/local/provider/: DaoProvider.kt  DatabaseProvider.kt
data/network/: build.gradle.kts
data/network/src/main/: AndroidManifest.xml
data/network/src/main/graphql/: GetStarredReposFromOrgName.graphql
data/network/src/main/java/com/ebdz/network/datasource/: GitHubNetworkDataSourceImpl.kt
data/network/src/main/java/com/ebdz/network/di/: NetworkModule.kt
data/network/src/main/java/com/ebdz/network/mapper/: RepositoryMapper.kt
data/network/src/main/java/com/ebdz/network/provider/: ApolloCacheProvider.kt  ApolloGraphQLProvider.kt  AuthInterceptor.kt  AuthorizationInterceptor.kt  OkHttpCacheProvider.kt  OkHttpClientProvider.kt  OkHttpInterceptorsProvider.kt  OkHttpProvider.kt
data/network/src/main/java/com/ebdz/network/utils/: HttpUrlApolloAdapter.kt  SpannedStringApolloAdapter.kt
data/network/src/test/java/com/ebdz/network/datasource/: GitHubNetworkDataSourceImplTest.kt
data/network/src/test/java/com/ebdz/network/mapper/: RepositoryMapperTest.kt
data/repository/: build.gradle.kts
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/ebdz/repository/: GitHubRepositoryImpl.kt
data/repository/src/main/java/com/ebdz/repository/datasource/: GitHubNetworkDataSource.kt
data/repository/src/main/java/com/ebdz/repository/di/: RepositoryModule.kt
data/repository/src/main/java/com/ebdz/repository/mapper/: GitHubMapper.kt
data/repository/src/main/java/com/ebdz/repository/model/: Repository.kt
data/repository/src/test/java/com/ebdz/mapper/: GitHubMapperTest.kt
data/repository/src/test/java/com/ebdz/repository/: GitHubRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ebdz/domain/di/: DomainModule.kt
domain/src/main/java/com/ebdz/domain/model/: Repository.kt
domain/src/main/java/com/ebdz/domain/repository/: GitHubRepository.kt
domain/src/main/java/com/ebdz/domain/usecase/: GetListOfRepositoriesUseCase.kt
domain/src/main/java/com/ebdz/domain/usecase/implementation/: GetListOfRepositoriesUseCaseImpl.kt
features/preference/: build.gradle.kts
features/preference/src/androidTest/java/com/ebdz/preference/: AboutTest.kt  PreferenceSectionTest.kt
features/preference/src/main/: AndroidManifest.xml
features/preference/src/main/java/com/ebdz/preference/presentation/: About.kt  Preference.kt
features/preference/src/main/res/values/: strings.xml
features/search/: build.gradle.kts
features/search/src/androidTest/java/com/ebdz/search/fake/: SearchViewModelFake.kt
features/search/src/androidTest/java/com/ebdz/search/presentation/: GetListOfRepositoriesUseCaseFake.kt  SearchScreenTest.kt
features/search/src/androidTest/java/com/ebdz/search/utils/: BaseAndroidComposeTest.kt  BaseRobotScreen.kt
features/search/src/main/: AndroidManifest.xml
features/search/src/main/java/com/ebdz/search/di/: SearchModule.kt
features/search/src/main/java/com/ebdz/search/mapper/: RepositoryMapper.kt
features/search/src/main/java/com/ebdz/search/model/: Repository.kt
features/search/src/main/java/com/ebdz/search/presentation/: Repositories.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
features/search/src/main/res/values/: strings.xml
features/search/src/test/java/com/ebdz/search/mapper/: RepositoryMapperTest.kt
features/search/src/test/java/com/ebdz/search/presentation/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/core/: build.gradle.kts
libraries/core/src/main/: AndroidManifest.xml
libraries/core/src/main/res/values/: strings.xml  styles.xml
libraries/designsystem/: build.gradle.kts
libraries/designsystem/src/main/: AndroidManifest.xml
libraries/designsystem/src/main/java/com/ebdz/designsystem/: Color.kt  Shape.kt  Theme.kt  Type.kt
libraries/designsystem/src/main/res/values/: strings.xml
libraries/navigation/: build.gradle.kts
libraries/navigation/src/main/: AndroidManifest.xml
libraries/navigation/src/main/java/com/ebdz/navigation/: Destinations.kt
libraries/test/: build.gradle.kts
libraries/test/src/main/: AndroidManifest.xml
libraries/test/src/main/java/com/ebdz/test/: CoroutineTestRule.kt  TestCoroutineRule.kt
(+7 files in other folders)
